
''use a spreadsheet

Extern

Global wxID_ANY:Int	="wxID_ANY"
Global wxITEM_NORMAL:Int ="wxITEM_NORMAL"

Global	wxID_OPEN ="wxID_OPEN"
Global	wxID_CLOSE	="wxID_CLOSE"
Global	wxID_NEW	="wxID_NEW"
Global	wxID_SAVE	="wxID_SAVE"
Global	wxID_SAVEAS	="wxID_SAVEAS"
Global	wxID_REVERT	="wxID_REVERT"
Global	wxID_EXIT	="wxID_EXIT"
Global	wxID_UNDO	="wxID_UNDO"
Global	wxID_REDO	="wxID_REDO"
Global	wxID_HELP	="wxID_HELP"
Global	wxID_PRINT	="wxID_PRINT"
Global	wxID_PRINT_SETUP	="wxID_PRINT_SETUP"
Global	wxID_PAGE_SETUP	="wxID_PAGE_SETUP"
Global	wxID_PREVIEW	="wxID_PREVIEW"
Global	wxID_ABOUT:Int	="wxID_ABOUT"
Global	wxID_HELP_CONTENTS	="wxID_HELP_CONTENTS"
Global	wxID_HELP_INDEX	="wxID_HELP_INDEX"
Global	wxID_HELP_SEARCH	="wxID_HELP_SEARCH"
Global	wxID_HELP_COMMANDS	="wxID_HELP_COMMANDS"
Global	wxID_HELP_PROCEDURES	="wxID_HELP_PROCEDURES"
Global	wxID_HELP_CONTEXT	="wxID_HELP_CONTEXT"
Global	wxID_CLOSE_ALL	="wxID_CLOSE_ALL"

Global	wxID_EDIT	="wxID_EDIT"
Global	wxID_CUT	="wxID_CUT"
Global	wxID_COPY	="wxID_COPY"
Global	wxID_PASTE	="wxID_PASTE"
Global	wxID_CLEAR	="wxID_CLEAR"
Global	wxID_FIND	="wxID_FIND"
Global	wxID_DUPLICATE	="wxID_DUPLICATE"
Global	wxID_SELECTALL	="wxID_SELECTALL"
Global	wxID_DELETE	="wxID_DELETE"
Global	wxID_REPLACE	="wxID_REPLACE"
Global	wxID_REPLACE_ALL	="wxID_REPLACE_ALL"
Global	wxID_PROPERTIES	="wxID_PROPERTIES"

Global	wxID_VIEW_DETAILS	="wxID_VIEW_DETAILS"
Global	wxID_VIEW_LARGEICONS	="wxID_VIEW_LARGEICONS"
Global	wxID_VIEW_SMALLICONS	="wxID_VIEW_SMALLICONS"
Global	wxID_VIEW_LIST	="wxID_VIEW_LIST"
Global	wxID_VIEW_SORTDATE	="wxID_VIEW_SORTDATE"
Global	wxID_VIEW_SORTNAME	="wxID_VIEW_SORTNAME"
Global	wxID_VIEW_SORTSIZE	="wxID_VIEW_SORTSIZE"
Global	wxID_VIEW_SORTTYPE	="wxID_VIEW_SORTTYPE"

Global	wxID_FILE	="wxID_FILE"
Global	wxID_FILE1	="wxID_FILE1"
Global	wxID_FILE2	="wxID_FILE2"
Global	wxID_FILE3	="wxID_FILE3"
Global	wxID_FILE4	="wxID_FILE4"
Global	wxID_FILE5	="wxID_FILE5"
Global	wxID_FILE6	="wxID_FILE6"
Global	wxID_FILE7	="wxID_FILE7"
Global	wxID_FILE8	="wxID_FILE8"
Global	wxID_FILE9	="wxID_FILE9"

	    '' Standard button IDs
Global	wxID_OK ="wxID_OK"
Global	wxID_CANCEL	="wxID_CANCEL"
Global	wxID_APPLY	="wxID_APPLY"
Global	wxID_YES	="wxID_YES"
Global	wxID_NO	="wxID_NO"
Global	wxID_STATIC	="wxID_STATIC"
Global	wxID_FORWARD	="wxID_FORWARD"
Global	wxID_BACKWARD	="wxID_BACKWARD"
Global	wxID_DEFAULT	="wxID_DEFAULT"
Global	wxID_MORE	="wxID_MORE"
Global	wxID_SETUP	="wxID_SETUP"
Global	wxID_RESET	="wxID_RESET"
Global	wxID_CONTEXT_HELP	="wxID_CONTEXT_HELP"
Global	wxID_YESTOALL	="wxID_YESTOALL"
Global	wxID_NOTOALL	="wxID_NOTOALL"
Global	wxID_ABORT	="wxID_ABORT"
Global	wxID_RETRY	="wxID_RETRY"
Global	wxID_IGNORE	="wxID_IGNORE"

Global	wxID_UP	="wxID_UP"
Global	wxID_DOWN	="wxID_DOWN"
Global	wxID_HOME	="wxID_HOME"
Global	wxID_REFRESH	="wxID_REFRESH"
Global	wxID_STOP	="wxID_STOP"
Global	wxID_INDEX	="wxID_INDEX"

Global	wxID_BOLD	="wxID_BOLD"
Global	wxID_ITALIC	="wxID_ITALIC"
Global	wxID_JUSTIFY_CENTER	="wxID_JUSTIFY_CENTER"
Global	wxID_JUSTIFY_FILL	="wxID_JUSTIFY_FILL"
Global	wxID_JUSTIFY_RIGHT	="wxID_JUSTIFY_RIGHT"
Global	wxID_JUSTIFY_LEFT	="wxID_JUSTIFY_LEFT"
Global	wxID_UNDERLINE	="wxID_UNDERLINE"
Global	wxID_INDENT	="wxID_INDENT"
Global	wxID_UNINDENT	="wxID_UNINDENT"
Global	wxID_ZOOM_100	="wxID_ZOOM_100"
Global	wxID_ZOOM_FIT	="wxID_ZOOM_FIT"
Global	wxID_ZOOM_IN	="wxID_ZOOM_IN"
Global	wxID_ZOOM_OUT	="wxID_ZOOM_OUT"
Global	wxID_UNDELETE	="wxID_UNDELETE"
Global	wxID_REVERT_TO_SAVED	="wxID_REVERT_TO_SAVED"

'' System menu IDs (used by wxUniv)
Global	wxID_SYSTEM_MENU	="wxID_SYSTEM_MENU"
Global	wxID_CLOSE_FRAME	="wxID_CLOSE_FRAME"
Global	wxID_MOVE_FRAME	="wxID_MOVE_FRAME"
Global	wxID_RESIZE_FRAME	="wxID_RESIZE_FRAME"
Global	wxID_MAXIMIZE_FRAME	="wxID_MAXIMIZE_FRAME"
Global	wxID_ICONIZE_FRAME	="wxID_ICONIZE_FRAME"

'' IDs used by generic file dialog (13 consecutive starting from this value)
Global	wxID_FILEDLGG = "wxID_FILEDLGG"

''STOCK ITEMS

Global	wxID_ADD	="wxID_ADD"


Global	wxID_PREFERENCES	="wxID_PREFERENCES"
Global	wxID_REMOVE	="wxID_REMOVE"





''KEYBOARD
Global	WXK_BACK	="WXK_BACK"
Global	WXK_TAB	="WXK_TAB"
Global	WXK_RETURN	="WXK_RETURN"
Global	WXK_ESCAPE	="WXK_ESCAPE"
Global	WXK_SPACE	="WXK_SPACE"
Global	WXK_DELETE	="WXK_DELETE"

Global	WXK_START	="WXK_START"
Global	WXK_LBUTTON	="WXK_LBUTTON"
Global	WXK_RBUTTON	="WXK_RBUTTON"
Global	WXK_CANCEL	="WXK_CANCEL"
Global	WXK_MBUTTON	="WXK_MBUTTON"
Global	WXK_CLEAR	="WXK_CLEAR"
Global	WXK_SHIFT	="WXK_SHIFT"
Global	WXK_ALT	="WXK_ALT"
Global	WXK_CONTROL	="WXK_CONTROL"
Global	WXK_MENU	="WXK_MENU"
Global	WXK_PAUSE	="WXK_PAUSE"
Global	WXK_CAPITAL	="WXK_CAPITAL"
Global	WXK_END	="WXK_END"
Global	WXK_HOME	="WXK_HOME"
Global	WXK_LEFT	="WXK_LEFT"
Global	WXK_UP	="WXK_UP"
Global	WXK_RIGHT	="WXK_RIGHT"
Global	WXK_DOWN	="WXK_DOWN"
Global	WXK_SELECT	="WXK_SELECT"
Global	WXK_PRINT	="WXK_PRINT"
Global	WXK_EXECUTE	="WXK_EXECUTE"
Global	WXK_SNAPSHOT	="WXK_SNAPSHOT"
Global	WXK_INSERT	="WXK_INSERT"
Global	WXK_HELP	="WXK_HELP"
Global	WXK_NUMPAD0	="WXK_NUMPAD0"
Global	WXK_NUMPAD1	="WXK_NUMPAD1"
Global	WXK_NUMPAD2	="WXK_NUMPAD2"
Global	WXK_NUMPAD3	="WXK_NUMPAD3"
Global	WXK_NUMPAD4	="WXK_NUMPAD4"
Global	WXK_NUMPAD5	="WXK_NUMPAD5"
Global	WXK_NUMPAD6	="WXK_NUMPAD6"
Global	WXK_NUMPAD7	="WXK_NUMPAD7"
Global	WXK_NUMPAD8	="WXK_NUMPAD8"
Global	WXK_NUMPAD9	="WXK_NUMPAD9"
Global	WXK_MULTIPLY	="WXK_MULTIPLY"
Global	WXK_ADD	="WXK_ADD"
Global	WXK_SEPARATOR	="WXK_SEPARATOR"
Global	WXK_SUBTRACT	="WXK_SUBTRACT"
Global	WXK_DECIMAL	="WXK_DECIMAL"
Global	WXK_DIVIDE	="WXK_DIVIDE"
Global	WXK_F1	="WXK_F1"
Global	WXK_F2	="WXK_F2"
Global	WXK_F3	="WXK_F3"
Global	WXK_F4	="WXK_F4"
Global	WXK_F5	="WXK_F5"
Global	WXK_F6	="WXK_F6"
Global	WXK_F7	="WXK_F7"
Global	WXK_F8	="WXK_F8"
Global	WXK_F9	="WXK_F9"
Global	WXK_F10	="WXK_F10"
Global	WXK_F11	="WXK_F11"
Global	WXK_F12	="WXK_F12"
Global	WXK_F13	="WXK_F13"
Global	WXK_F14	="WXK_F14"
Global	WXK_F15	="WXK_F15"
Global	WXK_F16	="WXK_F16"
Global	WXK_F17	="WXK_F17"
Global	WXK_F18	="WXK_F18"
Global	WXK_F19	="WXK_F19"
Global	WXK_F20	="WXK_F20"
Global	WXK_F21	="WXK_F21"
Global	WXK_F22	="WXK_F22"
Global	WXK_F23	="WXK_F23"
Global	WXK_F24	="WXK_F24"
Global	WXK_NUMLOCK	="WXK_NUMLOCK"
Global	WXK_SCROLL	="WXK_SCROLL"
Global	WXK_PAGEUP	="WXK_PAGEUP"
Global	WXK_PAGEDOWN	="WXK_PAGEDOWN"

Global	WXK_NUMPAD_SPACE	="WXK_NUMPAD_SPACE"
Global	WXK_NUMPAD_TAB	="WXK_NUMPAD_TAB"
Global	WXK_NUMPAD_ENTER	="WXK_NUMPAD_ENTER"
Global	WXK_NUMPAD_F1	="WXK_NUMPAD_F1"
Global	WXK_NUMPAD_F2	="WXK_NUMPAD_F2"
Global	WXK_NUMPAD_F3	="WXK_NUMPAD_F3"
Global	WXK_NUMPAD_F4	="WXK_NUMPAD_F4"
Global	WXK_NUMPAD_HOME	="WXK_NUMPAD_HOME"
Global	WXK_NUMPAD_LEFT	="WXK_NUMPAD_LEFT"
Global	WXK_NUMPAD_UP	="WXK_NUMPAD_UP"
Global	WXK_NUMPAD_RIGHT	="WXK_NUMPAD_RIGHT"
Global	WXK_NUMPAD_DOWN	="WXK_NUMPAD_DOWN"
Global	WXK_NUMPAD_PAGEUP	="WXK_NUMPAD_PAGEUP"
Global	WXK_NUMPAD_PAGEDOWN	="WXK_NUMPAD_PAGEDOWN"
Global	WXK_NUMPAD_END	="WXK_NUMPAD_END"
Global	WXK_NUMPAD_BEGIN	="WXK_NUMPAD_BEGIN"
Global	WXK_NUMPAD_INSERT	="WXK_NUMPAD_INSERT"
Global	WXK_NUMPAD_DELETE	="WXK_NUMPAD_DELETE"
Global	WXK_NUMPAD_EQUAL	="WXK_NUMPAD_EQUAL"
Global	WXK_NUMPAD_MULTIPLY	="WXK_NUMPAD_MULTIPLY"
Global	WXK_NUMPAD_ADD	="WXK_NUMPAD_ADD"
Global	WXK_NUMPAD_SEPARATOR	="WXK_NUMPAD_SEPARATOR"
Global	WXK_NUMPAD_SUBTRACT	="WXK_NUMPAD_SUBTRACT"
Global	WXK_NUMPAD_DECIMAL	="WXK_NUMPAD_DECIMAL"
Global	WXK_NUMPAD_DIVIDE	="WXK_NUMPAD_DIVIDE"

Global	WXK_WINDOWS_LEFT	="WXK_WINDOWS_LEFT"
Global	WXK_WINDOWS_RIGHT	="WXK_WINDOWS_RIGHT"
Global	WXK_WINDOWS_MENU	="WXK_WINDOWS_MENU"
Global	WXK_COMMAND	="WXK_COMMAND"



Public